{
  "appId": "org.workshopdiy.alhayatalula",
  "appName": "Al Hayat al-Ula",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#766922",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#766922"
    }
  }
}
